Microsoft (R) SQL Server Execute Package Utility
Version 10.50.6000.34 for 64-bit
Copyright (C) Microsoft Corporation 2010. All rights reserved.

Started:  4:26:33 AM
DTExec: The package execution returned DTSER_SUCCESS (0).
Started:  4:26:33 AM
Finished: 5:00:56 AM
Elapsed:  2063.28 seconds
