Microsoft (R) SQL Server Execute Package Utility
Version 10.50.6000.34 for 32-bit
Copyright (C) Microsoft Corporation 2010. All rights reserved.

Started:  2:12:03 PM
Error: 2017-02-21 14:12:06.18
   Code: 0xC0202009
   Source: rp sonic store master load Connection manager "Source"
   Description: SSIS Error Code DTS_E_OLEDBERROR.  An OLE DB error has occurred. Error code: 0x80004005.
An OLE DB record is available.  Source: "Microsoft JET Database Engine"  Hresult: 0x80004005  Description: "Could not find file '\\DRIVEIN\s_drive\EVERYONE\Sonic_Master.mdb'.".
End Error
Error: 2017-02-21 14:12:06.18
   Code: 0xC020801C
   Source: Load db_sonic_store_master Entity_Name [14]
   Description: SSIS Error Code DTS_E_CANNOTACQUIRECONNECTIONFROMCONNECTIONMANAGER.  The AcquireConnection method call to the connection manager "Source" failed with error code 0xC0202009.  There may be error messages posted before this with more information on why the AcquireConnection method call failed.
End Error
Error: 2017-02-21 14:12:06.18
   Code: 0xC0047017
   Source: Load db_sonic_store_master SSIS.Pipeline
   Description: component "Entity_Name" (14) failed validation and returned error code 0xC020801C.
End Error
Error: 2017-02-21 14:12:06.18
   Code: 0xC004700C
   Source: Load db_sonic_store_master SSIS.Pipeline
   Description: One or more component failed validation.
End Error
Error: 2017-02-21 14:12:06.18
   Code: 0xC0024107
   Source: Load db_sonic_store_master 
   Description: There were errors during task validation.
End Error
DTExec: The package execution returned DTSER_FAILURE (1).
Started:  2:12:03 PM
Finished: 2:12:06 PM
Elapsed:  2.637 seconds
